OS_API_USER={{yourOpensubtitlesUser}}
OS_API_PASS={{yourOpenSubtitlesPass}}
OPENAI_API_KEY={{yourOpenAiApiKey}}
MY_WHATSAPP_NUMBER={{yourFullPhoneNumber}} # Replace with your WhatsApp number (country code, no plus sign) - for example '972501234567